#Principal{
    width: 1000px;
    height: auto;overflow:hidden;
    margin: auto;
    background-color: rgb(0, 0, 0);
    
}
body{

 background-color: rgb(0, 0, 0); 
 margin-left: 30px  ;
border: 4px white;
}
header{
    width: 900px;
    height: 100px;
}
#Logo{
    width: 100%;
    height: 50px;
    padding-top: 10px;
    float: left;
    text-align: center;
    color:white;
    
}

.menu{
    width: 1000px;
    height: 50px;
    margin-top: 90px;
    background: rgb(73, 4, 67);
    float: left;
    padding: auto;
    margin-bottom: 10px;
   
}

#menu ul {
    list-style:none;
    margin:0;
    padding:0;
  }

.menu ul li{
     position:relative;
  float:left;
  margin:0;
  padding:0;
}
.menu ul li a{
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:40;
    font-size:15px;
    padding:10px;

    letter-spacing:1px;
}

#categoria{
    width: 100%;
    height: auto;overflow;
    border: 0px;
    margin-top: 10px;
    padding-left: 10%;
}
.leer-mas{
    text-decoration: none;
    border: 1px rgb(255, 255, 255);
    padding: 10px 20px;
    margin: 5px;
    margin-top: 5px;
}
.leer-mas{
    background: rgb(94, 6, 102);
    color: #fff;
    transition: background-color 1s;

}


.dos{
    width: 500px;
    height: auto;overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    padding: 3px;
    text-align: center;
    margin-left: 95px;
    margin-right: 5px;
    color: white;
    font-size: 15px;
}
.tres{
    width: 500px;
    height: auto;overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    padding: 3px;
    text-align:center;
    margin-left: 10px;
    margin-right: 5px;
    color: white;
    font-size: 15px;
}

*{
    font-family: sans-serif;
    align-items: center;
    align-content: center;

}
@keyframes slide {
    0% { transform: translateX(0); }
    10% { transform: translateX(0); }
 
    15% { transform: translateX(-100%); }
    30% { transform: translateX(-100%); }
 
    35% { transform: translateX(-200%); }
    50% { transform: translateX(-200%); }           
 
    55% { transform: translateX(-300%); }
    70% { transform: translateX(-300%); }
 
    75% { transform: translateX(-400%); }
    90% { transform: translateX(-400%); }
 
    95% { transform: translateX(-500%); }
    100% { transform: translateX(-500%); }
}
 
* { box-sizing: border-box; }
 
html { scroll-behavior: smooth; }
 

 
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
 
.slider {
    position: relative;
}
 
.slides {
    position: relative;
    display: flex;
    overflow: hidden;
}
 
.slide {
    width: 100vw;
    height: 460px;
    flex-shrink: 0;
    animation-name: slide;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
 
.slides:hover .slide {
    animation-play-state: paused;
}
 
.slide img {
    width: 800px;
    vertical-align: top;
    margin-left: 160px;
}
 
.slide a {
    width: 100%;
    display: inline-block;
    position: relative;
}
 
 
.slide:target {
    animation-name: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
}
 
 
@media only screen and (min-width: 1200px) {
    .slide {
        width: 1200px;
    }
 
    .caption {
        font-size: 96px;
        bottom: 96px;
        right: 50px; 
    }
}
.nombre{
    color: white;
    width: 1000px;
    text-align: justify;
    font-size: 16px;
    margin-left: 100px;
}
